XINCL="-I/usr/X11R6/include -I/usr/local/include"
MOTIF_INCL="$XINCL"
ATHENA_INCL="$XINCL"
TK_INCL="-I/usr/include"
RV_INCL=
FCOMPL="gfortran"
FFLAGC="-Wall -O3 -arch x86_64 -ffixed-line-length-none -fallow-argument-mismatch"
FFLAGD="-fno-backslash"
CCOMPL="gcc-10"
CFLAGC="-DPG_PPU -O3"
CFLAGD="-O3"
PGBIND_FLAGS="bsd"
LIBS="-L/usr/X11R6/lib -lX11 \`\$(SRC)/cpg/libgcc_path.sh\` -lgcc -lm -lc"
MOTIF_LIBS="-lXm -lXt $LIBS"
ATHENA_LIBS="-lXaw -lXt -lXmu -lXext $LIBS"
TK_LIBS="-L/usr/lib -ltk -ltcl $LIBS -ldl"
RANLIB="ranlib"
LDFLAGS="-L/usr/X11R6/lib"
SHARED_LIB="libpgplot.dylib"
SHARED_LD="gfortran -dynamiclib -single_module $LDFLAGS -lX11 -install_name $SHARED_LIB"
SHARED_LIB_LIBS="-L/usr/X11R6/lib -lgcc -lm -lc -lpng -lX11"
MCOMPL=
MFLAGC=
SYSDIR="$SYSDIR"
CSHARED_LIB="libcpgplot.dylib"
CSHARED_LD="gfortran -dynamiclib -single_module $LDFLAGS -lX11 -install_name $CSHARED_LIB"
